{
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "node scripts/precompute-levels.mjs && vite build && node scripts/build-offline.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node src/gameEngine.test.mjs && node src/modelAssets.test.mjs && node src/sceneThemes.test.mjs && node src/gameFeel.test.mjs && node src/vehicleDynamics.test.mjs && node src/vehicleEffects.test.mjs && node src/storage.test.mjs && node src/cameraControls.test.mjs && node src/sceneTransforms.test.mjs && node src/contactShadow.test.mjs"
  },
  "dependencies": {
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "three": "0.186.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "5.2.0",
    "vite": "7.3.6"
  }
}
